# render-api-deployment

./: DockerFile  Dockerfile  dockerFile  pom.xml  system.properties
src/main/java/com/myshop/user_ws/: ServletInitializer.java  UserWsApplication.java
src/main/java/com/myshop/userws/controller/: NewUserController.java  UserController.java
src/main/java/com/myshop/userws/dbaccess/: DBConnection.java  NewUserDAO.java  User.java  UserDAO.java
src/main/resources/: application.properties
src/test/java/com/myshop/user_ws/: UserWsApplicationTests.java
